#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=1243
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Figuras
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=100
